<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        display:grid;
        background-color: rgb(18, 18, 19);
        color: rgb(0, 0, 0);
        font-size: large;
        width:75%;
        margin: 40px auto;
        text-align: center;
        grid-template-rows: 60px 100px 200px 60px;
        grid-template-columns:repeat(3,1fr) 100px;
        gap: 20px;
        padding: 20px;
    }
        .box1{
            background-color: bisque;
            grid-column: 1/5;
        }
        .box2{
            background-color: aqua;
        }
        .box3{
            background-color: rgb(238, 197, 14);
        }
        .box4{
            background-color:rgb(193, 207, 247) ;
        }
        .box5{
            background-color: rgb(233, 242, 103);
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .box6{
            background-color: rgb(239, 185, 239);
            grid-column: 1/4;
        }
        .box7{
            background-color:lightsalmon ;
            grid-column: 1/5;
        }

</style>
</head>
<body>
    <div class ="parent">
        <div class="box1"><b>header</b></div>
        <div class="box2"><b>box 2</b></div>
        <div class="box3"><b>box 3</b></div>
        <div class="box4"><b>box 4</b></div>
        <div class="box5"><b>sidebar</b></div>
        <div class="box6"><b>box 6</b></div>
        <div class="box7"><b>footer</b></div>
    </div>
</body>
</html>