<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        display:grid;
        background-color: rgb(18, 18, 19);
        color: rgb(0, 0, 0);
        font-size: large;
        width:80%;
        margin: 40px auto;
        text-align: center;
        grid-template-rows: 150px 150px 150px;
        gap: 5px;
        padding: 5px;
    }
        #box1{
            background-color: rgb(70, 229, 86);
            grid-row: 1/4;
        }
        #box2{
            background-color: rgb(87, 255, 118);
            grid-column: 2/4;
        }
        #box3{
            background-color: rgb(255, 29, 29);
        }
        #box4{
            background-color:rgb(240, 167, 9) ;
        }
        #box5{
            background-color: rgb(235, 22, 18);
        }
        #box6{
            background-color: rgb(234, 62, 62);
        }
        #box7{
            background-color:rgb(230, 196, 43) ;
        }
        #box8{
            background-color:rgb(90, 240, 9) ;
            grid-column: 4/5;
            grid-row: 2/4;
        }
</style>
</head>
<body>
    <div class ="parent">
        <div id="box1"><b>header</b></div>
        <div id="box2"><b>box 2</b></div>
        <div id="box3"><b>box 3</b></div>
        <div id="box4"><b>box 4</b></div>
        <div id="box5"><b>sidebar</b></div>
        <div id="box6"><b>box 6</b></div>
        <div id="box7"><b>box 7</b></div>
        <div id="box8"><b>footer</b></div>
    </div>
</body>
</html>
