<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  display:grid;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #bce8f8;
  padding: 50px;
  justify-content: center;
}
.header {
  background-color: #0b5652;
  margin-bottom: 10px;
  text-align: center;
  font-size: 15px;
  color:white;
  height:45px;
  width:745px;
  margin: 20px;
}
.footer {
  background-color: #0b5652;
  text-align: center;
  color:white;
  font-size: 15px;
  height:45px;
  margin:20px ;
  width:745px;
}
.flex-container{
  display: flex;
  flex-direction: row;
  height: 350px;
  margin-bottom:20px ;
}
.aside{
  background-color:#79eab5;
  display: flex;
  flex-direction: row;
  height: 350px;
  width:200px;
  text-align: center;
  color:white;
  font-size: 15px;
  justify-content: center;
padding:100px;
margin: 20px;
}
.article{
  background-color:#f0a606;
  display: flex;
  flex-direction:column;
  height: 350px;
  width:500px;
  text-align: center;
  color:white;
  font-size: 15px;
  justify-content: center;
padding:100px;
margin: 20px;
margin-bottom: 30px;
}
.boxes{
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}
.box1{
  background-color: #f9ef21;
  width:500px;
  height:100px;
  margin-right: 10px;
}
.box2{
  background-color: #f9ef21;
  width:500px;
  margin-right: 10px;
}
.box3{
  background-color: #f9ef21;
  width:500px;
  margin-right: 10px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Header</h2>
</div>
<div class="flex-container">
  <div class="aside">
    <aside>
    <h2>aside</h2>
  </aside></div>
<div>
  <div class="article">
    <article>
      <h2>article</h2>
    </article>
    <br><br>
    <div class="boxes">
      <div class="box1"><h4> image </h2></div>
      <div class="box2"><h4> image </h2></div>
      <div class="box3"><h4> image </h2></div>
    </div>
  </div>
</div>
</div>
<br>
<div class="footer">
 <h2>Footer</h2>
</div>
</body>
</html>




