<!DOCTYPE html>
<html>

<head>
  <style>
  .navbar{
    display:flex;
    flex-direction: column;
  }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      background-color: black;
      width: 100%;
      display: flex;
    }
    

    li {
      float: left;
      padding-top: 10px;
    }

    .logo {
      display: block;
      padding: 5px;
      background-color: #ffffff00;
      color: rgb(16, 55, 250);
      font-size: 20px;
      text-decoration: none;
    }

    li a {
      width: 100% display block;
      padding: 20px;
      background-color:#0e0d0de0;
      color: rgb(255, 255, 255);
    }

    img {
      width: 100%;
      height: 100%;
    }
    .navbtn{
      background-color: blue;
      color: white;
    }
    .d-flex{
      float:left;
      padding-left:600px;
      padding-top: 10px;
    }
  .image {
  position: relative;
  text-align: center;
  z-index:-1;
}
.overlay{
  position:absolute;
  z-index: 100;
}

  </style>
</head>

<body>
<div class-="navbar">
  <ul>
    <li><a class="logo" href="#PraRoz"><b>PraRoz</b></a></li>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <form class="d-flex">
    <input class="form-control" type="text" placeholder="Search">
    <button class="navbtn " type="button">Search</button>
  </form>
  </ul>
 
</div>
 <div class="section">
  <img class="image" src="istockphoto-1251629816-170667a.jpg" alt="HTML5 Icon" width="128" height="128"></div>
    <h1 class="overlay"> Web Design and Development </h1>
    <p class="text 1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
      but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button>Register</button>
 </div>
  
  
</body>

</html>